<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Rafael Fuchs Portafolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<style>
body {
	background-image: linear-gradient(to bottom right, #fffec0, #c0d3ff);
}

h1 {
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	color: #202020;
}

.works {
	margin: 0 20px;
}

.work {
	float: left;
	width: 280px;
	height: 320px;
	margin-right: 12px;
	margin-bottom: 12px;
	border-radius: 5px;
	box-shadow: 4px 4px 4px #5e5e5e;
	transition: transform .2s;
}

.work:hover {
	transform: scale(1.5);
}

.work div {
	width: 100%;
	height: 100%;
	border-radius: 5px;
}

.Assis {
	background-image: url('images/Assis.jpg');
	background-size: cover;
}

.Catalinal {
	background-image: url('images/Catalinal.jpg');
	background-size: cover;
}

.Colombia {
	background-image: url('images/Colombia.jpg');
	background-size: cover;
}

.Ragnatela {
	background-image: url('images/Ragnatela.jpg');
	background-size: cover;
}

.Transnewton {
	background-image: url('images/Transnewton.jpg');
	background-size: cover;
}
</style>

<body>
	<h1>Rafael Fuchs Portafolio</h1>
	<div class="works">
		<div class="work"><a href="assisconnecting/index.html" target="_blank"><div class="Assis"></div></a></div>
		<div class="work"><a href="ortodoncia/index.html" target="_blank"><div class="Catalinal"></div></a></div>
		<div class="work"><a href="colombiakoko/index.html" target="_blank"><div class="Colombia"></div></a></div>
		<div class="work"><a href="ragnatela/index.html" target="_blank"><div class="Ragnatela"></div></a></div>
		<div class="work"><a href="transnewton/index.html" target="_blank"><div class="Transnewton"></div></a></div>
	</div>
</body>

</html>
